\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Clemence}(1947)]{clemence1947}
G.~M. {Clemence}.
\newblock {The Relativity Effect in Planetary Motions}.
\newblock \emph{Reviews of Modern Physics}, 19\penalty0 (4):\penalty0 361--364, Oct. 1947.
\newblock \doi{10.1103/RevModPhys.19.361}.

\bibitem[Körber et~al.(2018)Körber, Hammer, Wynen, Heuer, Müller, and Hanhart]{korber2018}
C.~Körber, I.~Hammer, J.-L. Wynen, J.~Heuer, C.~Müller, and C.~Hanhart.
\newblock A primer to numerical simulations: the perihelion motion of mercury.
\newblock \emph{Physics Education}, 53\penalty0 (5):\penalty0 055007, jun 2018.
\newblock \doi{10.1088/1361-6552/aac487}.
\newblock URL \url{https://dx.doi.org/10.1088/1361-6552/aac487}.

\bibitem[{Pfister}(2007)]{pfister2007}
H.~{Pfister}.
\newblock {On the history of the so-called Lense-Thirring effect}.
\newblock \emph{General Relativity and Gravitation}, 39\penalty0 (11):\penalty0 1735--1748, Nov. 2007.
\newblock \doi{10.1007/s10714-007-0521-4}.

\bibitem[PoruchikRzhevsky()]{github}
PoruchikRzhevsky.
\newblock mercury\_perihelion\_precession.
\newblock \url{https://github.com/PoruchikRzhevsky/mercury_perihelion_precession}.

\end{thebibliography}
